<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentang</title>
</head>
<body background="\Downloads\bbb.png">
    <center>
    <tr>
        <td> <a href="beranda.html">Beranda|</a></td>
        <td> <a href="profil.html">Profil|</a></td>
        <td><a href="audiovideo.html">Videoaudio|</a></td>
        <td> <a href="tentang.html">About us|</a></td>
    </tr>

    <p>
        Halo
    </p>
    <p>
        Perkenalkan nama lengkap Saya Kezia A W Basary 
    </p>
    <p>
        Anak dari bapak Karel Basary dan Ibu Magdalena Jaflean 
    </p>
    <p>
        Asal suku kedua orang tua saya Kei dan Ambon 
    </p>
    <p>
        Saya lahir pd tanggal 31 jan 2006 di kota fakfak atau yang sering disebut kota pala 
    </p>
    <p>
        Saya lahir dari keluarga sederhana
        Bapak saya berprofesi wiraswasta dan mama saya berprofesi PNS 
    </p>
    <p>
        Saya anak pertama dari empat bersaudara 
    </p>
    <p>
        Adik saya 1 perempuan dan 2 laki2
    </p>
    <p>
        Saya sering di panggil kaka dari adik2 saya dan dari org tua saya sering memangil saya usi kezia 
    </p>
    <p>
        Sekarang saya berumur 18 tahun dan masih menjadi mahasiswa aktif di Politeknik Negeri Fakfak 
    </p>
    <p>
        Saya mempunyai banyak sekali hobby diantaranya : menonton dan membaca 
    </p>
    <p>
        Pada tahun 2010 saya masuk ke TK di umur 4 tahun, TK saya bernama TK Bhayangkari fakfak 
    </p>
    <p>
        Setelah dari TK saya di daftarkan ke sekolah dasar /SD YPPK FATIMA FAKFAK yang pada saat itu saya masih berumur 5 tahun dimana aturanya usia masuk sekolah dasar adalah 6 tahun 
    </p>
    <p>
        Setelah bersekolah di SD selama 6 tahun lalu lulus dan mendaftar ke SMP yaitu SMP YPPK St. Don Bosco Fakfak 
    </p>
    <p>
        Setelah 3 tahun di SMP akhirnya saya lulus, dan mendaftar di SMA , di SMA YPPK St. Don Bosco Fafkfak 
    </p>
    <p>
        Setelah 3 tahun menempuh pendidikan di SMA saya lanjut berkuliah di perguruan tinggi negeri Politeknil Negeri Fakfak dengan NIM 16323081 di Jurusan Manajemen Informatika Kelas 1C dan sekarang saya sudah semester 2 dan akan memlangsunglan UTS UTS di setiap mata kuliah 
    </p>
    <p>
        Demikian perkenalan saya
    </p>
    <p>
        Terima Kasihh..
    </p>
    </center>
</body>
</html>